<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/location_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wciśnij przycisk, aby pobrać lokalizację"
        android:textSize="16sp"
        android:padding="8dp" />

    <Button
        android:id="@+id/fetch_location_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pobierz lokalizację" />

    <Button
        android:id="@+id/fetch_address_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pobierz adres" />

    <TextView
        android:id="@+id/textview_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adres pojawi się tutaj"
        android:textSize="16sp"
        android:padding="8dp" />

</LinearLayout>
