# sm

02-zadania/: CommandPatternExtensions.java
CurrencyMate/: settings.gradle.kts
CurrencyMate/app/: build.gradle.kts
CurrencyMate/app/src/main/: AndroidManifest.xml
CurrencyMate/app/src/main/java/pl/edu/pb/currencymate/: ExchangeRateResponse.kt  (+1 more)
CurrencyMate/app/src/main/res/layout/: activity_main.xml
CurrencyMate/app/src/main/res/values/: strings.xml  themes.xml
CurrencyMate/gradle/: libs.versions.toml
CurrencyMate/gradle/wrapper/: gradle-wrapper.properties
Quiz/app/: build.gradle
Quiz/app/src/main/res/layout/: activity_main.xml
Quiz/app/src/main/res/values/: strings.xml
Quiz/gradle/wrapper/: gradle-wrapper.properties
SensorApp/app/src/main/res/layout/: activity_location.xml  activity_main.xml  activity_sensor.xml  activity_sensor_details.xml  sensor_list_item.xml
SensorApp2/: settings.gradle
SensorApp2/app/: build.gradle
SensorApp2/app/src/androidTest/java/pl/edu/pb/sensorapp/: ExampleInstrumentedTest.java
SensorApp2/app/src/main/: AndroidManifest.xml
SensorApp2/app/src/main/java/pl/edu/pb/sensorapp/: LocationActivity.java  MainActivity.java  SensorActivity.java  SensorAdapter.java  SensorDetailsActivity.java
SensorApp2/app/src/main/res/layout/: activity_location.xml  activity_main.xml  sensor_activity.xml  sensor_details_activity.xml  sensor_list_item.xml
SensorApp2/app/src/main/res/values/: strings.xml
SensorApp2/app/src/test/java/pl/edu/pb/sensorapp/: ExampleUnitTest.java
SensorApp2/gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
